apiVersion: v1
kind: Pod
metadata:
  name: MigrationAppliance
spec:
  restartPolicy: Never
  containers:
  - name: fedora
    securityContext:
      privileged: true
    image: tanaypf9/v2v:latest
    imagePullPolicy: Always
    command: ["/home/fedora/manager"]
    env:
    - name: VCENTER_USERNAME
      value: ""
    - name: VCENTER_PASSWORD
      value: ""
    - name: VCENTER_HOST
      value: ""
    - name: VCENTER_INSECURE
      value: ""
    - name: SOURCE_VM_NAME
      value: ""
    - name: APPLIANCE_ID
      value: ""
    - name: NEUTRON_NETWORK_ID
      value: ""
    - name: OS_TYPE
      value: ""
    - name: OS_AUTH_URL
      value: ""
    - name: OS_PROJECT_ID
      value: ""
    - name: OS_PROJECT_NAME
      value: ""
    - name: OS_USER_DOMAIN_NAME
      value: ""
    - name: OS_PROJECT_DOMAIN_ID
      value: ""
    - name: OS_DOMAIN_NAME
      value: ""
    - name: OS_TENANT_NAME
      value: ""
    - name: OS_USERNAME
      value: ""
    - name: OS_PASSWORD
      value: ""
    - name: OS_REGION_NAME
      value: ""
    - name: OS_INTERFACE
      value: ""
    - name: OS_IDENTITY_API_VERSION
      value: ""
    volumeMounts:
    - mountPath: /home/fedora/vmware-vix-disklib-distrib
      name: vddk
    - mountPath: /dev
      name: dev
  volumes:
  - name: vddk
    hostPath:
      path: /home/ubuntu/vmware-vix-disklib-distrib
      type: Directory
  - name: dev
    hostPath:
      path: /dev
      type: Directory